
##############################################################

semboot328W5100.name=SEM-Boot Arduino Uno (W5100)

semboot328W5100.upload.protocol=arduino
semboot328W5100.upload.maximum_size=28672
semboot328W5100.upload.speed=115200

semboot328W5100.bootloader.low_fuses=0xFF
semboot328W5100.bootloader.high_fuses=0xD8
semboot328W5100.bootloader.extended_fuses=0x05
semboot328W5100.bootloader.path=semboot
semboot328W5100.bootloader.file=semboot_atmega328_w5100.hex
semboot328W5100.bootloader.unlock_bits=0x3F
semboot328W5100.bootloader.lock_bits=0x0F

semboot328W5100.build.mcu=atmega328p
semboot328W5100.build.f_cpu=16000000L
semboot328W5100.build.core=arduino:arduino
semboot328W5100.build.variant=arduino:standard

##############################################################

semboot328W5200.name=SEM-Boot Arduino Uno (W5200)

semboot328W5200.upload.protocol=arduino
semboot328W5200.upload.maximum_size=28672
semboot328W5200.upload.speed=115200

semboot328W5200.bootloader.low_fuses=0xFF
semboot328W5200.bootloader.high_fuses=0xD8
semboot328W5200.bootloader.extended_fuses=0x05
semboot328W5200.bootloader.path=semboot
semboot328W5200.bootloader.file=semboot_atmega328_w5200.hex
semboot328W5200.bootloader.unlock_bits=0x3F
semboot328W5200.bootloader.lock_bits=0x0F

semboot328W5200.build.mcu=atmega328p
semboot328W5200.build.f_cpu=16000000L
semboot328W5200.build.core=arduino:arduino
semboot328W5200.build.variant=arduino:standard

##############################################################

semboot328W5500.name=SEM-Boot Arduino Uno (W5500)

semboot328W5500.upload.protocol=arduino
semboot328W5500.upload.maximum_size=28672
semboot328W5500.upload.speed=115200

semboot328W5500.bootloader.low_fuses=0xFF
semboot328W5500.bootloader.high_fuses=0xD8
semboot328W5500.bootloader.extended_fuses=0x05
semboot328W5500.bootloader.path=semboot
semboot328W5500.bootloader.file=semboot_atmega328_w5500.hex
semboot328W5500.bootloader.unlock_bits=0x3F
semboot328W5500.bootloader.lock_bits=0x0F

semboot328W5500.build.mcu=atmega328p
semboot328W5500.build.f_cpu=16000000L
semboot328W5500.build.core=arduino:arduino
semboot328W5500.build.variant=arduino:standard

##############################################################

#semboot1280M.name=SEM-Boot Arduino Mega 1280 (W5100)

#semboot1280M.upload.protocol=arduino
#semboot1280M.upload.maximum_size=126976
#semboot1280M.upload.speed=57600

#semboot1280M.bootloader.low_fuses=0xFF
#semboot1280M.bootloader.high_fuses=0xDA
#semboot1280M.bootloader.extended_fuses=0xF5
#semboot1280M.bootloader.path=semboot
#semboot1280M.bootloader.file=semboot_atmega1280.hex
#semboot1280M.bootloader.unlock_bits=0x3F
#semboot1280M.bootloader.lock_bits=0x0F

#semboot1280M.build.mcu=atmega1280
#semboot1280M.build.f_cpu=16000000L
#semboot1280M.build.core=arduino:arduino
#semboot1280M.build.variant=arduino:mega

##############################################################

semboot1284W5100.name=SEM-Boot Atmega 1284p (W5100)
semboot1284W5100.upload.protocol=arduino
#semboot1284W5100.upload.maximum_size=130048 #if no boot loader is present
semboot1284W5100.upload.maximum_size=126976
semboot1284W5100.upload.speed=57600
semboot1284W5100.bootloader.low_fuses=0xFF
semboot1284W5100.bootloader.high_fuses=0xD8
semboot1284W5100.bootloader.extended_fuses=0xFD
semboot1284W5100.bootloader.path=semboot
semboot1284W5100.bootloader.file=semboot_atmega1284_w5100.hex
semboot1284W5100.bootloader.unlock_bits=0x3F
semboot1284W5100.bootloader.lock_bits=0x0F

semboot1284W5100.build.mcu=atmega1284p
semboot1284W5100.build.f_cpu=16000000L
semboot1284W5100.build.core=arduino:arduino
#semboot1284W5100.build.core=standard
semboot1284W5100.build.variant=standard

##############################################################

semboot1284W5200.name=SEM-Boot Atmega 1284p (W5200)
semboot1284W5200.upload.protocol=arduino
#semboot1284W5200.upload.maximum_size=130048 #if no boot loader is present
semboot1284W5200.upload.maximum_size=126976
semboot1284W5200.upload.speed=57600
semboot1284W5200.bootloader.low_fuses=0xFF
semboot1284W5200.bootloader.high_fuses=0xD8
semboot1284W5200.bootloader.extended_fuses=0xFD
semboot1284W5200.bootloader.path=semboot
semboot1284W5200.bootloader.file=semboot_atmega1284_w5200.hex
semboot1284W5200.bootloader.unlock_bits=0x3F
semboot1284W5200.bootloader.lock_bits=0x0F

semboot1284W5200.build.mcu=atmega1284p
semboot1284W5200.build.f_cpu=16000000L
semboot1284W5200.build.core=arduino:arduino
#semboot1284W5200.build.core=standard
semboot1284W5200.build.variant=standard

##############################################################

semboot1284W5500.name=SEM-Boot Atmega 1284p (W5500)
semboot1284W5500.upload.protocol=arduino
#semboot1284W5500.upload.maximum_size=130048 #if no boot loader is present
semboot1284W5500.upload.maximum_size=126976
semboot1284W5500.upload.speed=57600
semboot1284W5500.bootloader.low_fuses=0xFF
semboot1284W5500.bootloader.high_fuses=0xD8
semboot1284W5500.bootloader.extended_fuses=0xFD
semboot1284W5500.bootloader.path=semboot
semboot1284W5500.bootloader.file=semboot_atmega1284_w5500.hex
semboot1284W5500.bootloader.unlock_bits=0x3F
semboot1284W5500.bootloader.lock_bits=0x0F

semboot1284W5500.build.mcu=atmega1284p
semboot1284W5500.build.f_cpu=16000000L
semboot1284W5500.build.core=arduino:arduino
#semboot1284W5500.build.core=standard
semboot1284W5500.build.variant=standard

##############################################################

semboot2560W5100.name=SEM-Boot Mega 2560 (W5100)

semboot2560W5100.upload.protocol=stk500v2
semboot2560W5100.upload.maximum_size=258048
semboot2560W5100.upload.speed=115200

semboot2560W5100.bootloader.low_fuses=0xFF
semboot2560W5100.bootloader.high_fuses=0xD8
semboot2560W5100.bootloader.extended_fuses=0xFD
semboot2560W5100.bootloader.path=semboot
semboot2560W5100.bootloader.file=semboot_atmega2560_w5100.hex
semboot2560W5100.bootloader.unlock_bits=0x3F
semboot2560W5100.bootloader.lock_bits=0x0F

semboot2560W5100.build.mcu=atmega2560
semboot2560W5100.build.f_cpu=16000000L
semboot2560W5100.build.core=arduino:arduino
semboot2560W5100.build.variant=arduino:mega

##############################################################

semboot2560W5200.name=SEM-Boot Mega 2560 (W5200)

semboot2560W5200.upload.protocol=stk500v2
semboot2560W5200.upload.maximum_size=258048
semboot2560W5200.upload.speed=115200

semboot2560W5200.bootloader.low_fuses=0xFF
semboot2560W5200.bootloader.high_fuses=0xD8
semboot2560W5200.bootloader.extended_fuses=0xFD
semboot2560W5200.bootloader.path=semboot
semboot2560W5200.bootloader.file=semboot_atmega2560_w5200.hex
semboot2560W5200.bootloader.unlock_bits=0x3F
semboot2560W5200.bootloader.lock_bits=0x0F

semboot2560W5200.build.mcu=atmega2560
semboot2560W5200.build.f_cpu=16000000L
semboot2560W5200.build.core=arduino:arduino
semboot2560W5200.build.variant=arduino:mega

##############################################################

semboot2560W5500.name=SEM-Boot Mega 2560 (W5500)

semboot2560W5500.upload.protocol=stk500v2
semboot2560W5500.upload.maximum_size=258048
semboot2560W5500.upload.speed=115200

semboot2560W5500.bootloader.low_fuses=0xFF
semboot2560W5500.bootloader.high_fuses=0xD8
semboot2560W5500.bootloader.extended_fuses=0xFD
semboot2560W5500.bootloader.path=semboot
semboot2560W5500.bootloader.file=semboot_atmega2560_w5500.hex
semboot2560W5500.bootloader.unlock_bits=0x3F
semboot2560W5500.bootloader.lock_bits=0x0F

semboot2560W5500.build.mcu=atmega2560
semboot2560W5500.build.f_cpu=16000000L
semboot2560W5500.build.core=arduino:arduino
semboot2560W5500.build.variant=arduino:mega

##############################################################

semboot328U_debug.name=SEM-Boot Arduino Uno (Debug/W5100)

semboot328U_debug.upload.protocol=arduino
semboot328U_debug.upload.maximum_size=28672
semboot328U_debug.upload.speed=115200

semboot328U_debug.bootloader.low_fuses=0xFF
semboot328U_debug.bootloader.high_fuses=0xD8
semboot328U_debug.bootloader.extended_fuses=0x05
semboot328U_debug.bootloader.path=semboot
semboot328U_debug.bootloader.file=semboot_debug328.hex
semboot328U_debug.bootloader.unlock_bits=0x3F
semboot328U_debug.bootloader.lock_bits=0x0F

semboot328U_debug.build.mcu=atmega328p
semboot328U_debug.build.f_cpu=16000000L
semboot328U_debug.build.core=arduino:arduino
semboot328U_debug.build.variant=arduino:standard

##############################################################

semboot2560M_debug.name=SEM-Boot Arduino Mega 2560 (Debug/W5100)

semboot2560M_debug.upload.protocol=stk500v2
semboot2560M_debug.upload.maximum_size=258048
semboot2560M_debug.upload.speed=115200

semboot2560M_debug.bootloader.low_fuses=0xFF
semboot2560M_debug.bootloader.high_fuses=0xD8
semboot2560M_debug.bootloader.extended_fuses=0xFD
semboot2560M_debug.bootloader.path=semboot
semboot2560M_debug.bootloader.file=semboot_debug2560.hex
semboot2560M_debug.bootloader.unlock_bits=0x3F
semboot2560M_debug.bootloader.lock_bits=0x0F

semboot2560M_debug.build.mcu=atmega2560
semboot2560M_debug.build.f_cpu=16000000L
semboot2560M_debug.build.core=arduino:arduino
semboot2560M_debug.build.variant=arduino:mega

##############################################################

semboot1284P_debug.name=SEM-Boot Atmega 1284p (Debug/W5100)
semboot1284P_debug.upload.protocol=arduino
#semboot1284P_debug.upload.maximum_size=130048 #if no boot loader is present
semboot1284P_debug.upload.maximum_size=126976
semboot1284P_debug.upload.speed=57600
semboot1284P_debug.bootloader.low_fuses=0xFF
semboot1284P_debug.bootloader.high_fuses=0xD8
semboot1284P_debug.bootloader.extended_fuses=0xFD
semboot1284P_debug.bootloader.path=semboot
semboot1284P_debug.bootloader.file=semboot_debug1284p.hex
semboot1284P_debug.bootloader.unlock_bits=0x3F
semboot1284P_debug.bootloader.lock_bits=0x0F

semboot1284P_debug.build.mcu=atmega1284p
semboot1284P_debug.build.f_cpu=16000000L
semboot1284P_debug.build.core=arduino:arduino
#semboot1284P_debug.build.core=standard
semboot1284P_debug.build.variant=standard

